OPENAI_API_KEY=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
ADMIN_PASSWORD=Andr35_2024